spring.application.name=loandefault_predictor
spring.data.mongodb.uri=mongodb://localhost:27017/loan_db
spring.data.mongodb.database=loan_db
server.port=8080

# Logging configuration
logging.level.com.loan.loandefault_predictor=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/loan-predictor.log
